# Last

Key/: Key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/last/androsia/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/last/androsia/last/: AddTagActivity.java  BitmapUtility.java  CounterHelper.java  CustomAdapter.java  DBConnect.java  DBContract.java  DBCredentialsProvider.java  DBItem.java  DBItemUrlSetter.java  DBItemsAccessor.java  DBItemsGetter.java  DBLastDynamoMapper.java  DBManagerHelper.java  DBPictureUploader.java  DBUpdater.java  ExpandedGridView.java  FilesUtility.java  GlobalUtilities.java  INotifiedActivity.java  ImageLoader.java  ImgCounterView.java  LastestTrio.java  OnTagClickListener.java  TagItem.java  TagView.java  TagsActivity.java  TagsListItem.java
app/src/main/java/com/last/androsia/last/Activities/: AddTagActivity.java  ModifyTagActivity.java  TagEdit.java  TagsActivity.java
app/src/main/res/drawable/: checkbox_book.xml  checkbox_screen.xml  progress_animation.xml  round_border_shape.xml  round_shadow_border_shape.xml
app/src/main/res/layout/: activity_tags.xml  add_tag_activity.xml  add_tag_content.xml  edit_tag_activity.xml  gold_tag.xml  modify_tag_activity.xml  silver_tag.xml  tag.xml  tags_activity.xml  title.xml  title_add_tag.xml
app/src/main/res/menu/: add_tag_menu.xml  tags_menu.xml
app/src/main/res/values/: custom_style.xml  strings.xml
app/src/test/java/com/last/androsia/last/: ExampleUnitTest.java
(+13 files in other folders)
