<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutSilver"
    android:visibility="invisible"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgUserSilver"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:src="@drawable/middle_tag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/txtCounterSilver"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:rotation="-35"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"/>
</RelativeLayout >