<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tags"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.last.androsia.last.TagsActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--   GOLD  -->
                <RelativeLayout
                    android:id="@+id/layoutGold"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/imgUserGold"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="center"/>

                    <ImageView
                        android:src="@mipmap/big_tag"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="-14dp"
                        android:layout_marginTop="-16dp"/>

                    <TextView
                        android:id="@+id/txtCounterGold"
                        android:textColor="#ff0000"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-35"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="130dp"/>
                </RelativeLayout >
                <!--  / GOLD  -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <!--   SILVER  -->
                    <RelativeLayout
                        android:id="@+id/layoutSilver"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgUserSilver"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:scaleType="center"/>

                        <ImageView
                            android:src="@mipmap/middle_tag"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="-14dp"
                            android:layout_marginTop="-32dp"/>

                        <TextView
                            android:id="@+id/txtCounterSilver"
                            android:textColor="#ff0000"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-35"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="80dp"/>
                    </RelativeLayout >
                    <!--  / SILVER  -->

                    <!--   BRONZE  -->
                    <RelativeLayout
                        android:id="@+id/layoutBronze"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp">

                        <ImageView
                            android:id="@+id/imgUserBronze"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:scaleType="center"/>

                        <ImageView
                            android:src="@mipmap/middle_tag"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="-14dp"
                            android:layout_marginTop="-32dp"/>

                        <TextView
                            android:id="@+id/txtCounterBronze"
                            android:textColor="#ff0000"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-35"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="80dp"/>
                    </RelativeLayout >
                    <!--  / BRONZE  -->
                </LinearLayout>
            </LinearLayout>

            <com.last.androsia.last.ExpandedGridView
                android:id="@+id/tagsGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_marginTop="-30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

