<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tags"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.last.androsia.last.Activities.TagsActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--   GOLD  -->
                <include layout="@layout/gold_tag" />
                <!--  / GOLD  -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <!--   SILVER  -->
                    <include layout="@layout/silver_tag" />
                    <!--  / SILVER  -->

                    <!--   BRONZE  -->
                    <RelativeLayout
                        android:id="@+id/layoutBronze"
                        android:visibility="invisible"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgUserBronze"
                            android:scaleType="centerCrop"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>

                        <ImageView
                            android:src="@drawable/middle_tag"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>

                        <TextView
                            android:id="@+id/txtCounterBronze"
                            android:textColor="#ff0000"
                            android:textSize="30dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:rotation="-35"
                            android:gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="60dp"/>
                    </RelativeLayout >
                    <!--  / BRONZE  -->
                </LinearLayout
>
            </LinearLayout>

            <com.last.androsia.last.Grid.ExpandedGridView
                android:id="@+id/tagsGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:listSelector="#00000000"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:button="@drawable/checkbox_screen"/>
        <CheckBox
            android:id="@+id/chkBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:button="@drawable/checkbox_book"/>
    </LinearLayout>

</FrameLayout>

